# Respect the descisions by Black in different tools
[pycodestyle]
max-line-length = 88
ignore = E203, W503

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326, C0103, C0209

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
